{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "esnext"
    ],
    "strict": true
  },
  "importMap": "./config/import_map.json",
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write src/scripts/source.ts",
    "update-maintainers": "deno run --allow-read --allow-write src/scripts/update_maintainers.ts",
    "migrate": "deno run --allow-net --allow-read --allow-write src/scripts/migrate.ts",
    "patch-salt": "deno run --allow-net src/scripts/patch_flag_salt.ts"
  }
}